sudo: required
services:
- docker
install:
- docker login --username=$DOCKER_USER --password=$DOCKER_PASS
script:
- docker build -t $DOCKER_IMAGE_NAME .
- if [ ! -z "$TRAVIS_TAG" ]; then docker tag $DOCKER_IMAGE_NAME:latest $DOCKER_IMAGE_NAME:$TRAVIS_TAG;
  fi && docker push $DOCKER_IMAGE_NAME
env:
  matrix:
  - DOCKER_IMAGE_NAME=fstyle/ubuntu-dev
  global:
  - secure: Qn5b+VhR/3G7j2RE1vZt1bvaRO2zwUW+CucGE8E34rG90WQQWnChoJl29yCCQpE5KdYBehOt+LMuXWXS/oXDbS2gQXnTe5F626UIPBFG09kIio10Jx1DPGVER5tyeCw/xiPSZ4TLSMg2tWZVfo8EFYDs0IhGTZcgbiN3mo/USRiaJCk2ptFcyIUe84qXvv2dSHDjV8ZePE6CEMEDJjbpxXMNbEUG6QnwGWI8dIftt8wG8SFzXQj+OFZ6IVxAetOGLK9ruX/5RwSgWMB8pfvS3yDZ2tYkgLs8XwQZjN2J1YYzCwgOUkKOj9oVzDNJSMMWz0QewIv4NRdzatBxWzWyadYWW2d8ZzxPO67VR2M+VXEkoXiYRkLiJFRG79RacsTTGpkBmZsbTT25jkM1HqpLm7v27+1yafuHIiUKk7qdK50jdemlMuOSToQwIntx90+mdXJiwxwp+fhU98X535k17NJzhbVRMf4CE5TyB6CqeEaEq46WiHQn1fdbeT10wSblH6B7QSiNuYphB3296fjurHbkx+75ENut+BOrIX87/6uyQrjjidJPPz/1X0hyTCWDpM9bjAQ7tDVVQB7jLq3TQKFIapls/co5Akxe5pOyf7lEGr0rg6VLAr0TmDYJfFXw/WxcHVghCNLlB7qR9a4jszvWsz83T4Uw2PDFK012oi8=
  - secure: I29EvuEA2ZQK0MmWOb5DeSNseioYEHCc+MIbj8RxxUz2J2eC2Lp1XdpIB16LUFNeU/WQOH4u3EJQ28+R4G+fU39DII+KOCs0MIZP1TMAKh7iIjbGaZuYs8Txqepk/LHwfbIhrzjycmXvjQS7bb4np3fqD7Ui5TRukg1oEMrVtAeG8HDoFZx4jJb/LdLiteoZonvV3bD87uiHb/qSSY6tmNTHASqVp7KeEvV8E1JLhJ2DeqEVSiz9cXf1iSapkuUbUhhRrerQYGKs1C+KW3n3CnEPLcngtRj7YgY2hFyLuQhjgg8fDDbgXZoXAboaARCyAtYFZfe7oa/xTqDOwlVDLZAJ8Ax26fIEWaCUbkrjUaKQ43D+WFIB+iwNSTrHiLQlZqn+pjK4W1kl319OmYug3JehGCO15uETDgQ/jfZZd107r+DWybC2Lmm6hkUM7VltYyJyEH+OA4PTfUXY0hLmOwo6mmUQoTC3/YfMKygqrc12j0wAVXQg/Myu2eGciM0WWg0fbVqLvaXTzXNs1rXmcfvTAZXax/fVVnKsoRG5pbxpvLgv8sqb7F8pL+UOECIBnLri5gO+YYQszkDP5o0GRKpH9RRpPBPyCQQLqi44Kxjm+8mDhQYDW56lTDc+l7SCz0m8hSw2aGnxr9QhXmiWLNwoLTrrKXQuV2E0ATwYqdg=
